ProxySearch.Application/MainWindow.xaml

<Window x:Class="ProxySearch.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Proxy Searcher" Height="600" Width="850">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#FAFAFA" Offset="0" />
                        <GradientStop Color="#F1F1F1" Offset="1.1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="1" Name="Placeholder" />
        <Grid Grid.Row="2" Name="CaptchaRegion" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="CaptchaExplanation" />
            <WebBrowser Grid.Row="1" x:Name="webBrowser" />
        </Grid>

        <controls:ActionInvokerControl Grid.Row="3" x:Name="ActionInvoker" />
    </Grid>
</Window>
