ProxySearch.Application/Controls/ActionInvokerControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.ActionInvokerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="763" Name="ActionInvoker" Loaded="Control_Loaded">
    <UserControl.Resources>
        <converters:ValueToColorConverter x:Key="valueToColorConverter" />
        <converters:AndMultiConverter x:Key="andMultiConverter" />
    </UserControl.Resources>
    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding ElementName=ActionInvoker, Path=StatusText}" />
        <Button Grid.Column="1" Margin="0,0,5,0" Click="Error_Click" Visibility="Collapsed" Name="ErrorButton" Width="100"
                Content="{x:Static resources:ActionInvokerControl.Error}" />

        <ProgressBar Grid.Column="2" IsTabStop="False" IsEnabled="false"
                     Foreground="{Binding ElementName=ActionInvoker, Path=ActiveThreadsCount, Converter={StaticResource valueToColorConverter}}" 
                     IsIndeterminate="{Binding ElementName=ActionInvoker, Path=IsInProgress}"/>
        
        <ToggleButton Grid.Column="2" Name="toggleButton" IsEnabled="{Binding ElementName=ActionInvoker, Path=IsInProgress}" Focusable="False" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Microsoft_Windows_Themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#88B3E6FF" Offset="0"/>
                                        <GradientStop Color="#88A3D6F1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#8893B6FF" Offset="0"/>
                                        <GradientStop Color="#8883A6F1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>

            <Label Grid.Column="2" Name="ProgressText" HorizontalContentAlignment="Center" Padding="0" />
        </ToggleButton>

        <Popup Name="popup" Placement="Top" PlacementTarget="{Binding ElementName=toggleButton}"
               StaysOpen="True" AllowsTransparency="True"
               Width="300" Height="200" Closed="Popup_Closed">
            <Popup.IsOpen>
                <MultiBinding Converter="{StaticResource andMultiConverter}" Mode="OneWay">
                    <Binding ElementName="toggleButton" Path="IsChecked" />
                    <Binding ElementName="ActionInvoker" Path="IsInProgress" />
                    <Binding ElementName="ActionInvoker" Path="IsTopmost" />
                </MultiBinding>
            </Popup.IsOpen>

            <controls:ResizeControl ResizeDirection="TopRight" x:Name="resizeControl" MinWidth="200" MinHeight="100">
                <Border Background="#EEC1D4FB" BorderBrush="Gray" BorderThickness="1" >
                    <controls:TaskManagerControl />
                </Border>
            </controls:ResizeControl>
        </Popup>

        <Button Grid.Column="3" IsEnabled="False" Name="Cancel" Margin="5,0,0,0" 
                Click="Cancel_Click" Content="{x:Static resources:ActionInvokerControl.Cancel}" />
    </Grid>
</UserControl>