ProxySearch.Application/Controls/AdvertisingControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.AdvertisingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             x:Name="Advertising" Width="0">
    <UserControl.Resources>
        <Storyboard x:Key="ExpandControl" Storyboard.TargetProperty="(UserControl.Width)">
            <DoubleAnimation From="0" To="140" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="CollapseControl" Storyboard.TargetProperty="(UserControl.Width)">
            <DoubleAnimation From="140" To="0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1" Name="border">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WindowsFormsHost Name="windowsFormsHost" Grid.Row="0">
                <wf:WebBrowser x:Name="webBrowser" ScrollBarsEnabled="false" ScriptErrorsSuppressed="True" />
            </WindowsFormsHost>

            <ToggleButton Grid.Row="1" Content="{x:Static resources:AdvertisingControl.Advertising}" Margin="6" IsChecked="True"
                      Click="Close_Click" ToolTip="{x:Static resources:AdvertisingControl.CloseAdvertising}"/>
        </Grid>
    </Border>
</UserControl>
