ProxySearch.Application/Controls/BandwidthControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.BandwidthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150" Name="Bandwidth">
    <UserControl.Resources>
        <converters:BandwidthStateVisibilityConverter x:Key="bandwidthStateVisibilityConverter" />
        <converters:BandwidthResultTextConverter  x:Key="bandwidthResultTextConverter" />
        <converters:BandwidthResultTooltipConverter x:Key="bandwidthResultTooltipConverter" />
        <converters:BandwidthResultColorConverter x:Key="bandwidthResultColorConverter" />
    </UserControl.Resources>
    <Grid Margin="2,2,2,2">
        <Grid.Style>
            <Style>
                <Style.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DataGridTextBox}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Style>
        <Grid Visibility="{Binding ElementName=Bandwidth, Path=ProxyInfo.BandwidthData.State, Converter={StaticResource bandwidthStateVisibilityConverter}, ConverterParameter=1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="0,0,5,0" Text="{x:Static resources:BandwidthControl.Ready}" />
            <Button Grid.Column="1" Width="40" Height="25" Name="MeasureButton" Click="MeasureButton_Click" ToolTip="{x:Static resources:BandwidthControl.Measure}">
                <Image Grid.Column="0" Source="/Images/Measure.png" />
            </Button>
        </Grid>
        <Grid Visibility="{Binding ElementName=Bandwidth, Path=ProxyInfo.BandwidthData.State, Converter={StaticResource bandwidthStateVisibilityConverter}, ConverterParameter=2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Value="{Binding ElementName=Bandwidth, Path=ProxyInfo.BandwidthData.Progress, Mode=OneWay}" Margin="0,0,5,0" 
                         ToolTip="{x:Static resources:BandwidthControl.TestIsInProgress}" />
            <Button Grid.Column="1" Width="40" Height="25" Click="CancelButton_Click" ToolTip="{x:Static resources:BandwidthControl.Cancel}">
                <Image Grid.Column="0" Source="/Images/Cancel.png" />
            </Button>
        </Grid>

        <Grid Visibility="{Binding ElementName=Bandwidth, Path=ProxyInfo.BandwidthData.State, Converter={StaticResource bandwidthStateVisibilityConverter}, ConverterParameter=3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="0,0,5,0">
                <TextBox.Text>
                    <MultiBinding  Converter="{StaticResource bandwidthResultTextConverter}">
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.State"  />
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.Bandwidth" />
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.ResponseTime" />
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.ToolTip>
                    <MultiBinding  Converter="{StaticResource bandwidthResultTooltipConverter}">
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.State"  />
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.Bandwidth" />
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.ResponseTime" />
                    </MultiBinding>
                </TextBox.ToolTip>
                <TextBox.Background>
                    <MultiBinding  Converter="{StaticResource bandwidthResultColorConverter}">
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.State"  />
                        <Binding ElementName="Bandwidth" Path="ProxyInfo.BandwidthData.Bandwidth" />                        
                    </MultiBinding>
                </TextBox.Background>
            </TextBox>
            <Button Grid.Column="1" Width="40" Height="25" Click="MeasureButton_Click" ToolTip="{x:Static resources:BandwidthControl.Retry}">
                <Image Grid.Column="0" Source="/Images/Refresh.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
