ProxySearch.Application/Controls/DetectableSelectorControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.DetectableSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="129" d:DesignWidth="300" x:Name="SelectorControl">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=SelectorControl, Path=NameColumnWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=SelectorControl, Path=SelectorName}" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=SelectorControl, Path=Detectables}"
                  DisplayMemberPath="FriendlyName" SelectedIndex="{Binding ElementName=SelectorControl, Path=SelectedIndex}" 
                  SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,5,5" Name="DetectableComboBox" />

        <Expander Grid.Row="0" Grid.Column="2" Name="helpButton" />
        <TextBox Name="HelpText" Margin="0,5,0,5" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" IsReadOnly="True"
                 Text="{Binding ElementName=SelectorControl, Path=SelectedDescription, Mode=OneWay}" 
                 Visibility="{Binding ElementName=helpButton, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" Height="Auto"  />
        <ContentControl Grid.Row="2" Grid.ColumnSpan="3" Name="ExtendedControl" Content="{Binding ElementName=SelectorControl, Path=UserControl}" />
    </Grid>
</UserControl>
