ProxySearch.Application/Controls/ExportSearchResultControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.ExportSearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="500" Name="ExportData">
    <UserControl.Resources>
        <converters:BoolInverterConverter x:Key="boolInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:ExportSearchResultControl.EnableExport}" />
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,7,0,5" IsChecked="{Binding ElementName=ExportData, Path=Settings.ExportSearchResult}" Name="EnableCheckBox" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resources:ExportSearchResultControl.SelectExportColumns}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0 5 0 0">
            <CheckBox Content="{x:Static resources:ExportSearchResultControl.IpAndPort}" Margin="0 0 10 0" IsChecked="True" IsEnabled="False"/>
            <CheckBox Content="{x:Static resources:ExportSearchResultControl.Country}" Margin="0 0 10 0"
                      IsEnabled="{Binding ElementName=EnableCheckBox, Path=IsChecked}"
                      IsChecked="{Binding ElementName=ExportData, Path=Settings.ExportCountry, Mode=TwoWay}" />
            <CheckBox Content="{x:Static resources:ExportSearchResultControl.ProxyType}"
                      IsEnabled="{Binding ElementName=EnableCheckBox, Path=IsChecked}"
                      IsChecked="{Binding ElementName=ExportData, Path=Settings.ExportProxyType, Mode=TwoWay}" />
        </StackPanel>
        
        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" Content="{x:Static resources:ExportSearchResultControl.HttpExportFolder}" />

        <controls:SelectFolderControl Margin="0,0,0,5" Grid.Row="2" Grid.Column="1" SelectedFolder="{Binding ElementName=ExportData, Path=Settings.HttpExportFolder, Mode=TwoWay}" 
                                       IsEnabled="{Binding ElementName=EnableCheckBox, Path=IsChecked}" />

        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resources:ExportSearchResultControl.SocksExportFolder}" />
        <controls:SelectFolderControl Grid.Row="3" Grid.Column="1" SelectedFolder="{Binding ElementName=ExportData, Path=Settings.SocksExportFolder, Mode=TwoWay}" 
                                       IsEnabled="{Binding ElementName=EnableCheckBox, Path=IsChecked}" />
    </Grid>
</UserControl>
