ProxySearch.Application/Controls/FilteringButtonControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.FilteringButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"           
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16" x:Name="FilteringButton">
    <UserControl.Resources>
        <converters:FilteringButtonIsCheckedConverter x:Key="filteringButtonIsCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <ToggleButton Cursor="Hand" Grid.Column="1" Name="Button" Click="ButtonClick" IsChecked="{Binding ElementName=FilteringButton, Path=SelectedData, 
                                                                                                          Converter={StaticResource filteringButtonIsCheckedConverter}, Mode=OneWay}" 
                      BorderThickness="1" BorderBrush="Gray" Focusable="False">
            <Image Source="/Images/filter.gif" Width="16" Height="16"  />
        </ToggleButton>
        <controls:FilteringPopupControl PlacementTarget="{Binding ElementName=Button}" x:Name="Popup" Data="{Binding ElementName=FilteringButton, Path=Data}"/>
    </Grid>
</UserControl>
