ProxySearch.Application/Controls/ParseMethodEditor.xaml

<UserControl x:Class="ProxySearch.Console.Controls.ParseMethodEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" x:Name="ParseMethod">
    <UserControl.Resources>
        <converters:StringToIsEnableConverter x:Key="stringToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Row="0" HorizontalAlignment="Center" Text="{x:Static resources:ParseMethodEditor.ParsingMethodEditor}" />

        <ScrollViewer Grid.Row="1">
            <GroupBox Header="{x:Static resources:ParseMethodEditor.SpecifyParsingDetails}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Margin="5" Content="{x:Static resources:ParseMethodEditor.Url}" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ElementName=ParseMethod, Path=ParseDetails.Url}" Name="UrlTextBox"></TextBox>

                <Label Grid.Row="1" Grid.Column="0"  Margin="5" Content="{x:Static resources:ParseMethodEditor.RegularExpression}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ElementName=ParseMethod, Path=ParseDetails.RawRegularExpression}" HorizontalScrollBarVisibility="Auto"></TextBox>

                <Label Grid.Row="2" Grid.Column="0"  Margin="5" Content="{x:Static resources:ParseMethodEditor.Code}" />
                <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         Text="{Binding ElementName=ParseMethod, Path=ParseDetails.Code}"></TextBox>
            </Grid>
        </GroupBox>
        </ScrollViewer>

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>

        <ScrollViewer Grid.Row="3" >
            <GroupBox Header="{x:Static resources:ParseMethodEditor.TestParsingDetails}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{x:Static resources:ParseMethodEditor.TestUrl}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="TestUrlTextBox" />
                    <Button Grid.Row="0" Grid.Column="2" Width="100" Margin="5" Click="TestParseMethod" IsEnabled="{Binding ElementName=TestUrlTextBox, Path=Text, 
                                                     Converter={StaticResource stringToVisibilityConverter}}" 
                                                     Content="{x:Static resources:ParseMethodEditor.Test}" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{x:Static resources:ParseMethodEditor.TestResult}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" Name="TestResult" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </GroupBox>
        </ScrollViewer>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="5" Click="ApplyChanges" Content="{x:Static resources:ParseMethodEditor.Apply}" />
            <Button Width="100"  Margin="5" Click="Cancel" Content="{x:Static resources:ParseMethodEditor.Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>
