ProxySearch.Application/Controls/ProxyDetailsControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.ProxyDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300" Name="ProxyDetails">
    <Grid DataContext="{Binding ElementName=ProxyDetails, Path=Proxy}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Name="ProxyTypeTextBox" Text="{Binding Path=Details.Details.Name, Mode=OneWay}" ToolTip="{Binding Path=Details.Details.Details, Mode=OneWay}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DataGridTextBox}">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Details.IsUpdating, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1" Height="25" Click="Update_Click" ToolTip="{x:Static resources:ProxyDetailsControl.RunTest}">
            <Image Source="/Images/Measure.png" />
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Width" Value="0" />

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Details.IsUpdating, Mode=OneWay}" Value="False" />
                                <Condition Binding="{Binding Path=Details.Details.Type, Mode=OneWay}" Value="Unchecked" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Width" Value="40" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Height="25" Click="Update_Click" ToolTip="{x:Static resources:ProxyDetailsControl.RepeatTest}">
            <Image Source="/Images/Refresh.png" />
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Width" Value="0" />

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Details.IsUpdating, Mode=OneWay}" Value="False" />
                                <Condition Binding="{Binding Path=Details.Details.Type, Mode=OneWay}" Value="CannotVerify" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Width" Value="40" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ProgressBar Grid.Column="0" IsIndeterminate="True" Margin="0, 0, 5, 0" ToolTip="{x:Static resources:ProxyDetailsControl.TestIsInProgress}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Details.IsUpdating, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Button Grid.Column="1" Height="25" Click="Cancel_Click" ToolTip="{x:Static resources:ProxyDetailsControl.CancelTest}">
            <Image Source="/Images/Cancel.png" />

            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Setter Property="Width" Value="0" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Details.IsUpdating, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Width" Value="40" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
