ProxySearch.Application/Controls/ProxyCheckerByUrlControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.ProxyCheckerByUrlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignWidth="300" Name="ProxyCheckerByUrl">
    <UserControl.Resources>
        <converters:AccuracyConverter x:Key="accuracyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:ProxyCheckerByUrlControl.Url}" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ElementName=ProxyCheckerByUrl, Path=Url, Mode=TwoWay}"  />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resources:ProxyCheckerByUrlControl.Accuracy}" />
        <Slider Grid.Row="1" Name="slider" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding ElementName=ProxyCheckerByUrl, Path=Accuracy, Mode=TwoWay}" TickFrequency="0.05" IsSnapToTickEnabled="True" />
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=slider, Path=Value, Converter={StaticResource accuracyConverter}}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Max async checks" />
        <toolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ElementName=ProxyCheckerByUrl, Path=MaxAsyncChecks, Mode=TwoWay}" Minimum="1" TextAlignment="Left" />
    </Grid>
</UserControl>
