ProxySearch.Application/Controls/SearchResult.xaml

<UserControl x:Class="ProxySearch.Console.Controls.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters" 
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Name="Result">
    <UserControl.Resources>
        <converters:RowBackgroundColorConverter x:Key="rowBackgroundColorConverter" />
        <converters:CountryNameMultiConverter x:Key="countryNameMultiConverter" />
        <converters:CountryDescriptionMultiConverter x:Key="countryDescriptionMultiConverter" />
        <converters:IPAdressDescriptionMultiConverter x:Key="ipAdressDescriptionMultiConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:WatermarkControl Grid.Row="0" Grid.RowSpan="2" />

        <controls:DataGridHelpControl Grid.Row="0" Text="{x:Static resources:SearchResult.PleaseWaitALittleForResult}">
            <controls:DataGridHelpControl.Style>
                <Style TargetType="{x:Type controls:DataGridHelpControl}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Result, Path=PageData.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=Result, Path=SearchState}" Value="InProgress" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:DataGridHelpControl.Style>
        </controls:DataGridHelpControl>
        <controls:DataGridHelpControl Grid.Row="0" Text="{x:Static resources:SearchResult.UpsWeDidntFindAnything}">
            <controls:DataGridHelpControl.Style>
                <Style TargetType="{x:Type controls:DataGridHelpControl}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Result, Path=Data.Count}" Value="0" />
                                <Condition Binding="{Binding ElementName=Result, Path=SearchState}" Value="Completed" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:DataGridHelpControl.Style>
        </controls:DataGridHelpControl>

        <DataGrid Grid.Row="0" ItemsSource="{Binding ElementName=Result, Path=PageData}" Name="DataGridControl"
                  VirtualizingStackPanel.IsVirtualizing="False" VirtualizingPanel.IsContainerVirtualizable="False" EnableColumnVirtualization="False" EnableRowVirtualization="False" 
                  Sorting="DataGridControl_Sorting" >
            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Result,  Path=Data.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Proxy, Converter={StaticResource rowBackgroundColorConverter}}" Value="Used">
                            <Setter Property="Background" Value="#0F050505" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Proxy, Converter={StaticResource rowBackgroundColorConverter}}" Value="Selected">
                            <Setter Property="Background" Value="#9FA8B5FF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Proxy, Converter={StaticResource rowBackgroundColorConverter}}" Value="Unused">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7F6875FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static resources:SearchResult.Blacklist}" Width="60" ToolTipService.ToolTip="Blacklist" SortMemberPath="AddressString" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Width="30" Height="25" Focusable="False" Tag="{Binding}" Click="AddToBlackList_Click">
                                <Image Source="/Images/BlackList.png" ToolTip="{x:Static resources:SearchResult.AddToBlacklist}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:SearchResult.IPAddress}" Width="130" SortMemberPath="AddressString" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox" Text="{Binding Path=Address, Mode=OneWay}">
                                <TextBox.ToolTip>
                                    <MultiBinding Converter="{StaticResource ipAdressDescriptionMultiConverter}" Mode="OneWay">
                                        <Binding Path="CountryInfo.Name" />
                                        <Binding Path="Details.Details.OutgoingIPAddress" />
                                        <Binding Path="Address" />
                                    </MultiBinding>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70" SortMemberPath="Port" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox" Text="{Binding Path=Port, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <controls:DataGridHeaderFilteringControl HeaderContent="{x:Static resources:SearchResult.Port}" Data="{Binding ElementName=Result, Path=Ports}" x:Name="filterPortsHeader" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="33*" SortMemberPath="CountryInfo.Name" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="textBox">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource countryNameMultiConverter}" Mode="OneWay">
                                        <Binding Path="CountryInfo.Name" />
                                        <Binding Path="Details.Details.OutgoingIPAddress" />
                                        <Binding Path="Address" />
                                    </MultiBinding>
                                </TextBox.Text>
                                <TextBox.ToolTip>
                                    <MultiBinding Converter="{StaticResource countryDescriptionMultiConverter}" Mode="OneWay">
                                        <Binding Path="CountryInfo.Name" />
                                        <Binding Path="Details.Details.OutgoingIPAddress" />
                                        <Binding Path="Address" />
                                    </MultiBinding>
                                </TextBox.ToolTip>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <controls:DataGridHeaderFilteringControl HeaderContent="{x:Static resources:SearchResult.Country}" Data="{Binding ElementName=Result, Path=Countries}" x:Name="filterCountiesHeader" />
                     </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="33*" SortMemberPath="Details.Details.Type" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ProxyDetailsControl Proxy="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <controls:DataGridHeaderFilteringControl HeaderContent="{x:Static resources:SearchResult.Type}" Data="{Binding ElementName=Result, Path=Types}" x:Name="filterTypeHeader" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:SearchResult.SpeedResponce}" Width="33*" SortMemberPath="BandwidthData">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:BandwidthControl ProxyInfo="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:SearchResult.Usage}" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ProxyClientsControl ProxyInfo="{Binding}" controls:ProxyClientControl.Click="ProxyUsageChanged"  Name="ProxyClient" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Visibility="{Binding ElementName=DataGridControl, Path=Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:PagingControl Grid.Column="1" x:Name="Paging" PageChanged="PageChanged" Count="{Binding ElementName=Result, Path=FilteredData.Count}" Margin="0,5,0,5" />

            <Button Grid.Column="2" Width="30" HorizontalAlignment="Right" Margin="0 5 10 5" ToolTip="{x:Static resources:SearchResult.CopySearchResultsIntoClipboard}" Click="CopyDataIntoBuffer">
                <Image Source="/Images/copy.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
