ProxySearch.Application/Controls/SearchSpeedControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.SearchSpeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:IncrementConverter x:Key="incrementConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <TextBlock Text="{x:Static resources:TabSettingControl.CheckerType}" />
            <TextBlock>:</TextBlock>
            <TextBlock Margin="10 0 0 0" Text="{Binding SelectedValue.FriendlyName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static resources:SearchSpeedControl.HigherSpeed}" />
            <Slider Margin="5 0 0 0" Width="150"
                    Minimum="0" Maximum="{Binding ProxyCheckers.Count, Converter={StaticResource incrementConverter}, ConverterParameter=-1}"
                    Value="{Binding SelectedIndex}" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock Margin="5 0 0 0" Text="{x:Static resources:SearchSpeedControl.HigherQuality}" />
        </StackPanel>
    </StackPanel>
</UserControl>
