ProxySearch.Application/Controls/TabSettingControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.TabSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ProxySearch.Console.Controls"
             xmlns:settings="clr-namespace:ProxySearch.Console.Code.Settings"
             xmlns:ui="clr-namespace:ProxySearch.Console.Code.UI"
             xmlns:resources="clr-namespace:ProxySearch.Console.Controls.Resources"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters"
             mc:Ignorable="d" 
             x:Name="TabSettings" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:HttpProxyTypeToStringConverter x:Key="httpProxyTypeToStringConverter" />
    </UserControl.Resources>
    <TabControl ItemsSource="{Binding Path=ExtendedTabSettings}" Name="PropertyTabControl" SelectionChanged="PropertyTabControl_SelectionChanged">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type ui:GeneralTabSettings}">
                            <Label Content="{x:Static resources:TabSettingControl.General}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ui:AdvancedTabSettings}">
                            <Label Content="{x:Static resources:TabSettingControl.Advanced}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type settings:TabSettings}">
                            <controls:TabNameControl TabName="{Binding Name, Mode=TwoWay}" Menu="TabNameControl_Menu"  Delete="TabNameControl_Delete"
                                         Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ui:DummyTabSettings}">
                            <Label>+</Label>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type ui:GeneralTabSettings}">
                            <ScrollViewer>
                                <Grid Margin="{StaticResource DefaultMargin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:TabSettingControl.CheckForUpdates}" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" IsChecked="{Binding ElementName=TabSettings, Path=AllSettings.CheckUpdates}" />

                                    <controls:DetectableSelectorControl  Grid.Row="1" Grid.ColumnSpan="2" 
                                                     SelectorName="{x:Static resources:TabSettingControl.GeoIP}" NameColumnWidth="200" 
                                                     Arguments="{Binding ElementName=TabSettings, Path=AllSettings.GeoIPSettings}"
                                                     Detectables="{Binding ElementName=TabSettings, Path=GeoIPs}" 
                                                     SelectedIndex="{Binding ElementName=TabSettings, Path=SelectedGeoIPIndex, Mode=TwoWay}"  />

                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resources:TabSettingControl.PageSize}" />
                                    <toolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" TextAlignment="Left" Margin="0, 0, 5, 0"  Value="{Binding ElementName=TabSettings, Path=AllSettings.PageSize}" Minimum="5" Maximum="100" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="{x:Static resources:TabSettingControl.IgnoreSelectedProxyTypes}" />
                                    <ListBox Grid.Row="3" Grid.Column="1" Margin="0, 10, 0, 0" 
                                         ItemsSource="{Binding ElementName=TabSettings, Path=HttpProxyTypes}" Height="120" SelectionMode="Multiple">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Type, Converter={StaticResource httpProxyTypeToStringConverter}}" Tag="{Binding}" 
                                                      IsChecked="{Binding IsSelected}">
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <controls:ExportSearchResultControl Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 0, 5, 0" />

                                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resources:TabSettingControl.RevertUsedProxiesOnExit}" />
                                    <CheckBox Grid.Row="5" Grid.Column="1" Margin="0, 10, 0, 0"  IsChecked="{Binding ElementName=TabSettings, Path=AllSettings.RevertUsedProxiesOnExit}" />

                                    <Label Grid.Row="6" Grid.Column="0" Content="{x:Static resources:TabSettingControl.ShareUsageStatisticData}" />
                                    <CheckBox Grid.Row="6" Grid.Column="1" Margin="0, 10, 0, 0"  IsChecked="{Binding ElementName=TabSettings, Path=AllSettings.ShareUsageStatistic}"
                                              Checked="ShareStatisticCheckBoxChecked" Unchecked="ShareStatisticCheckBoxChecked" />

                                    <Label Grid.Row="7" Grid.Column="0" Content="{x:Static resources:TabSettingControl.InterfaceLanguage}" />
                                    <ComboBox Grid.Row="7" Grid.Column="1" Margin="0, 5, 0, 0" ItemsSource="{Binding ElementName=TabSettings, Path=SupportedLanguages}" DisplayMemberPath="Name" 
                                                                                               SelectedItem="{Binding ElementName=TabSettings, Path=SelectedLanguage}" />
                                    <Grid  Grid.Row="8" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Margin="0,10,10,0" Padding="10,0,10,0" Click="ClearHistory_Click" 
                                                Content="{x:Static resources:TabSettingControl.ClearHistory}" />
                                        <Button Grid.Column="1" Margin="0,10,0,0" Padding="10,0,10,0" Click="ClearBlackList_Click"
                                                Content="{x:Static resources:TabSettingControl.ClearBlacklist}" />
                                        <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,0,0" Padding="10,0,10,0" 
                                                Click="RestoreDefaults_Click"
                                                Content="{x:Static resources:TabSettingControl.RestoreDefaults}" />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ui:AdvancedTabSettings}">
                            <ScrollViewer>
                                <controls:AdvancedTabControl />
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type settings:TabSettings}">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <controls:DetectableSelectorControl Name="ProxyType" Margin="5,10,5,5"  Grid.Row="0" 
                                                             SelectorName="{x:Static resources:TabSettingControl.ProxyType}"
                                                             Arguments="{x:Null}"
                                                             Detectables="{Binding ElementName=TabSettings, Path=ProxyTypes}"                                                             
                                                             SelectedIndex="{Binding ElementName=TabSettings, Path=SelectedProxyTypeIndex, Mode=TwoWay}" />
                                    <controls:DetectableSelectorControl Margin="5,0,5,5"  Grid.Row="1" 
                                                             SelectorName="{x:Static resources:TabSettingControl.SearchEngine}"
                                                             Arguments="{Binding Path=SearchEngineSettings}"
                                                             Detectables="{Binding ElementName=TabSettings, Path=SearchEngines}"                                                             
                                                             SelectedIndex="{Binding ElementName=TabSettings, Path=SelectedSearchEngineIndex, Mode=TwoWay}" />
                                    <controls:DetectableSelectorControl Margin="5,0,5,5" Grid.Row="2" 
                                                             SelectorName="{x:Static resources:TabSettingControl.CheckerType}"
                                                             Arguments="{Binding Path=ProxyCheckerSettings}"
                                                             Detectables="{Binding ElementName=TabSettings, Path=ProxyCheckers}"                                                             
                                                             SelectedIndex="{Binding ElementName=TabSettings, Path=SelectedProxyCheckerIndex, Mode=TwoWay}" />
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ui:DummyTabSettings}">
                            <Label />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
