ProxySearch.Application/Controls/WatermarkControl.xaml

<UserControl x:Class="ProxySearch.Console.Controls.WatermarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ProxySearch.Console.Code.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Name="Watermark">
    <UserControl.Resources>
        <converters:SizeToAngleConverter x:Key="sizeToAngleConverter" />
        <converters:CenterConverter x:Key="centerConverter" />
    </UserControl.Resources>
    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WatermarkText}" />
        </TextBlock.Style>
        <TextBlock.RenderTransform>
            <RotateTransform CenterX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}, Path=ActualWidth, 
                                 Converter={StaticResource centerConverter}}"
                                 CenterY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}, Path=ActualHeight, 
                                 Converter={StaticResource centerConverter}}">
                <RotateTransform.Angle>
                    <MultiBinding Converter="{StaticResource sizeToAngleConverter}">
                        <Binding ElementName="Watermark" Path="ActualWidth" />
                        <Binding ElementName="Watermark" Path="ActualHeight" />
                    </MultiBinding>
                </RotateTransform.Angle>
            </RotateTransform>
        </TextBlock.RenderTransform>
            Proxy Searcher
    </TextBlock>
</UserControl>
